{
  "name": "steward-proto-ts",
  "version": "0.0.1",
  "module": "index.ts",
  "type": "module",
  "author": "Collin Brittain",
  "scripts": {
    "build-protos": "scripts/build-protos.sh",
    "compile": "tsc"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "protoc-gen-js": "^3.21.2",
    "ts-protoc-gen": "^0.15.0"
  }
}
